<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>music</title>
    <style>
        body{
            background:url('图片/紫荆花盛开.png');
            background-size: cover;
        }

        h2{
            color: white;
        }

        div{background: rgb(100,100,100,0.5);
            width:400px;
            margin-top: 60.5px;
            margin-left: 65px;
            text-align: center;
            

        }
        .guide{
            position:absolute;
            bottom:23px;
            left:33%;
            width: 15%;
        }
    
    </style>
</head>

<body>
    <div>
        <h2>合:永远的紫荆花 在爱之下 茁壮发芽</h2>
        <h2>阳光中笑开花 是暖暖的 翩翩启航</h2>
        <h2>同屋檐 之下 像一幅画</h2>
        <h2>日夜 相守相望</h2>
        <h2>闪闪星光</h2>
        <h2>照亮你的脸庞</h2>
        <h2>永远的紫荆花 要飞翔啊 纵有浪花</h2>
        <h2>说不尽的牵挂 有我在啊 温暖的家</h2>
        <h2>爱流淌 拥抱 彼此心岸</h2>
        <h2>不负时光</h2>
        <h2>多骄傲的枝芽</h2>
        <h2>春暖后 又开花</h2>
        <audio src = 'music/紫荆花盛开.mp3' controls></audio>
    </div>
    
    <a href="MV/紫荆花盛开(庆祝香港回归祖国25周年).mp4">
        <img src = '图片/按钮.png' class="guide">
    </a>

</body>

</html>
    




