<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body{
            background: url('图片/background.png');
        }


        #png h1{
            color:burlywood;
            font-size:50px;
            
            
        }

        #png p{
            color:burlywood;
            font-size:30px;
            
        }

        .laohao{
            width: 50%;
            opacity: 0;
        }
        
        .laohao:hover{
            transform: scale(1.2);
        }
        
        div{
            text-align: center;
            position: absolute;
            width: 302px;
            height: 500px;
            left:40%;
            top:5%;
        }
        
        #png:hover{
            background: rgb(255,255,255,0.3);
            transition: all 0.5s;
            border-radius: 15px;
        }

        #png:hover img{
            background: rgb(255,255,255,0.1);
            opacity: 1;
            transition: all 0.5s;
            border-radius: 15px;
        }

        #guide{
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 15px;
            width: 250px;
			height: 350px;
            position:fixed;
            top:15%;
            left:5%;
            font-size: 50px;
        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(244,167,32);
        }
    </style>
</head>

<body>
    <div id="png">
        <a href="https://www.douyin.com/user/MS4wLjABAAAABC0GdZbuL8apojKd0ildQm0JXSlJFvp4hHdxop9IEUg">
            <img src = '图片/laohao.jpg' class="laohao">
        </a>
        <h1>Hello World</h1>
        <p>我是王德发</p>
        <p>(仅供娱乐)</p>
    </div>
    <div id="guide">
        <h3><a href="https://www.douyin.com/user/MS4wLjABAAAABC0GdZbuL8apojKd0ildQm0JXSlJFvp4hHdxop9IEUg">抖音</a></h3>
        <h3><a href="https://space.bilibili.com/328538733">bilibili</a></h3>
    
</body>

</html>
    




